('C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('bin\\data\\common_info.json',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\bin\\data\\common_info.json',
   'DATA'),
  ('bin\\data\\patch_file_info.json',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\bin\\data\\patch_file_info.json',
   'DATA'),
  ('bin\\data\\title_summary.json',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\bin\\data\\title_summary.json',
   'DATA'),
  ('bin\\exe\\chromedriver.exe',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\bin\\exe\\chromedriver.exe',
   'DATA'),
  ('bin\\settings\\file_name.txt',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\bin\\settings\\file_name.txt',
   'DATA'),
  ('crawler\\__pycache__\\crawling_manager.cpython-310.pyc',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\crawler\\__pycache__\\crawling_manager.cpython-310.pyc',
   'DATA'),
  ('crawler\\__pycache__\\dotnet_crawling_manager.cpython-310.pyc',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\crawler\\__pycache__\\dotnet_crawling_manager.cpython-310.pyc',
   'DATA'),
  ('crawler\\crawling_manager.py',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\crawler\\crawling_manager.py',
   'DATA'),
  ('crawler\\dotnet_crawling_manager.py',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\crawler\\dotnet_crawling_manager.py',
   'DATA'),
  ('register\\adobe_excel_manager.py',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\register\\adobe_excel_manager.py',
   'DATA'),
  ('register\\dotnet_excel_manager.py',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\register\\dotnet_excel_manager.py',
   'DATA'),
  ('register\\excel_manager.py',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\register\\excel_manager.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\seungsu\\Desktop\\projects\\pscraper\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\seungsu\\anaconda3\\envs\\pscraper\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
